PORT = 3000
MONGO_URI = mongodb+srv://nivedkm588:GmVgNafL7frhOVlD@cluster0.uraliy8.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 921563702570-i5g7nae2ka3sco0kqj6hr29h06123igf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


